<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSection.master.cs" Inherits="e_Payzapp.web.User_Section.UserSection" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>e-PayZapp.com</title>

    <link href="favicon1.html" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/ionicons/ionicons.min.css">
    <link rel="stylesheet" href="css/lib/daterangepicker/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="css/lib/jqvmap/jqvmap.css">
    <link rel="stylesheet" href="css/lib/tabdrop/tabdrop.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-default navbar-transparent">
                <div class="container" id="nav-container">
                    <div class="navbar-header">
                        <button class="navbar-toggle navbar-toggle-settings" data-target="#top-navbar" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="ion ion-ios7-gear-outline"></i>
                        </button>
                        <a class="navbar-brand logo" href="#">
                            <img src="images/hdfc_program_logo.png" alt="App logo" width="175">
                        </a>
                        <div class="navbar-side-menu-toggle">
                            <button class="toggle-btn" type="button">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="top-navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                        <%--    <li><a href="app_support.html" target="_blank"><i class="fa fa-support"></i><span class="notification-title">Support</span></a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell"></i><span class="notification-title">Notifications</span><span class="badge badge-danger notification-badge">6</span></a>
                                <div class="dropdown-menu notification-menu">
                                    <div class="panel panel-plain m-bot0">
                                        <div class="list-group">
                                            <a href="page_notifications.html" class="list-group-item">
                                                <i class="fa fa-ban text-danger"></i>Nikita Williams rejected an Action Step from you
                                            </a>
                                            <a href="page_notifications.html" class="list-group-item">
                                                <i class="fa fa-check-circle text-success"></i>You accepted an Action Step from Scott Marshall
                                            </a>
                                        </div>
                                        <div class="panel-footer p-0">
                                            <a href="page_notifications.html" class="btn btn-link btn-block m-bot0">View all</a>
                                        </div>
                                    </div>
                                </div>
                            </li>--%>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="images/21.jpg" alt="Pic" class="user-settings-pic">
                                   <span id="username1"></span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="app_tour.html">Wallet</a></li>
                                    <li><a href="app_profile.html">My Profile</a></li>
                                    <li><a href="app_settings.html">Account Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" onclick="singout();">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container" id="content-container">
            <div class="content-wrapper">
                <div class="row">
                    <div class="side-nav-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
               </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul class="list-inline">
                            <li><small>&copy; Proctor by Creligent</small></li>
                            <li><small><a href="#">Privacy</a></small></li>
                            <li><small><a href="#">Security</a></small></li>
                            <li><small><a href="#">Terms of use</a></small></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>

   <script src="../Assets/vendor/jquery-2.1.1.js"></script>
       <script src="js/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="js/pages/index_1.js"></script>
     <script src="js/scripts.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
 
    <script src="js/lib/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="js/lib/momentjs/moment.min.js" type="text/javascript"></script>
    <script src="js/lib/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="js/lib/tabdrop/bootstrap-tabdrop.js" type="text/javascript"></script>
    <script src="js/lib/flot/jquery.flot.js"></script>
    <script src="js/lib/flot/jquery.flot.tooltip.js"></script>
    <script src="js/lib/flot/jquery.flot.resize.js"></script>
    <script src="js/lib/flot/jquery.flot.pie.min.js"></script>
    <script src="js/lib/flot/jquery.flot.stack.js"></script>
    <script src="js/lib/jqvmap/jquery.vmap.js"></script>
    <script src="js/lib/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="js/lib/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script type="text/javascript" src="js/lib/sparklines/jquery.sparkline.min.js"></script>
   
   
    
    <script>
       
        $(document).ready(function () {
            $.noConflict();
           ActivateDashboard();
          
        });


        function ActivateDashboard() {       
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "/api/ePayZappLogin/ActiveEmailuser",
                data: {},
                dataType: "json",
                success: function (data) {
                    $("#username1").html('');
                    if (data.Key != 'false') {
                        $("#username1").html(data.Key);                    
                    }
                    else {
                        window.location.href = "../Default.aspx";
                    }
                },
                error: function (result) {
                    alert("Error " + result.statusText);
                }
            });
        };


        function singout() {
           
            $.ajax({
                type: "POST",
                url: "/api/ePayZappLogin/SignOut/",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                   
                    if (data == true) {
                       
                        setTimeout(function () {
                            //$("#large9").modal('show');
                            setTimeout(function () {
                                window.location.replace("../Default.aspx");
                            }, 600);

                        }, 200);
                        document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                        document.cookie = "ctpy=; expires=Thu, 01 Jan 1970 00:00:00 UTC";

                    }
                },
                error: function (xhr) {

                }
            });

        };
    </script>
  




</body>
</html>
